#******************************************************************************
#* Copyright (c) 2025 Calypso Networks Association https://calypsonet.org/    *
#*                                                                            *
#* See the NOTICE file(s) distributed with this work for additional           *
#* information regarding copyright ownership.                                 *
#*                                                                            *
#* This program and the accompanying materials are made available under the   *
#* terms of the Eclipse Public License 2.0 which is available at              *
#* http://www.eclipse.org/legal/epl-2.0                                       *
#*                                                                            *
#* SPDX-License-Identifier: EPL-2.0                                           *
#******************************************************************************/

# FetchContent added in CMake 3.11, downloads during the configure step
# FetchContent_MakeAvailable was added in CMake 3.14; simpler usage
INCLUDE(FetchContent)

IF(NOT EXISTS "${CMAKE_BINARY_DIR}/_deps/keypopreadercppapi-src")

    MESSAGE("-- > Fetching keypop reader from keyple service")

    # Checkout Keypop Reader Cpp Api dependency
    FetchContent_Declare(

        KeypopReaderCppApi

        DOWNLOAD_EXTRACT_TIMESTAMP true
        GIT_REPOSITORY https://github.com/eclipse-keypop/keypop-reader-cpp-api
        GIT_TAG develop-2.0.1
    )

ELSE()

    FetchContent_Declare(

        KeypopReaderCppApi

        SOURCE_DIR ${CMAKE_BINARY_DIR}/_deps/keypopreadercppapi-src
    )

ENDIF()

FetchContent_MakeAvailable(KeypopReaderCppApi)
